# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1b82c70b16e6379f937cbb4df286b862697156f04faca8c853378d82ce5d805bf2aa5ce6b1117329d6bf8d2c3b7f44e4ca2180e497c0ebb16453777bee123b1

test:
  secret_key_base: 3b85fc34965bf4b2e6595d71c6ca87cfd31e551a04345b4d53b6e6676d188a194e422ff7219ecc9ecfee53264ffe4556a8fc15be400edc0e08492b5b79469e62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
