# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cea5a64d1fbaa31db7f73444e76c7f845a2c40bf9b7fedb9d2ad7a1983c3cdbfffc24821092f724def7be32dc24dff7f6596aaa353a205108707bac255f0ee66

test:
  secret_key_base: 969232fa93a5411a026fa9cb8ae238b10093e5b65a45104388c44307d334acfa7ef31626ac3fa49057f8677372d128d0b8b42f6faa542b2a0aaaa6ce1349c300

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
