# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c00bc78a521c40972a715501e13cb54686ebae4a83d4646eebd21f6cb467efeff05cb9e3ff47d4bb6ee152fcc6c310710a182ca42b634131856b91fd5611216

test:
  secret_key_base: ddac568f33a27c96f35324372fb01836774377d5b49bd232bab373c534286927cd5e00a2fb292c497d0d87c86d0b054a80a21220cd930af43f66aba1b889714d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
