# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da1001781cbcd2da3b44fd24095463918d9aebcdbeba0832a0c9c87b2a0f4f7517f66e289956dacc4613cc46dee43bd5336e5747a1d7b7d67056d487fc43e28b

test:
  secret_key_base: 1aad4ab2206a2fba3d0a6592ce6f1353fb1b54c30717191329e032501a077dc59ac183b89338a6087620e6ee6748fdb6a3817817ec5c3747aa8f7222c3a028e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
